<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <title>Ce document comporte un titre</title>
        <style>
        body {
            background-color:#495a57
         }
        h1 {
        padding-top: 20%; 
        padding-bottom: 20%; 
        text-align: center;
         }
        p {
        font-size: 40px;
        color: white;
         }
        h2{
        color: brown;
        }
        h4 {
        background-color: green;
        padding: 20px 10px 10px 50px;
        color: coral;
         }       

        h3 {
        background-image: linear-gradient(to right,  blue, #0ff);
        padding: 400px 5%;
        }
        </style>
     </head>
     <body> 
         <h1>Ceci est un titre centré dans un Background turquoise</h1>
            <p>Ceci est mon paragraphe</p>
            <h2>Maeva Dhorme</h2>
            <h4>Hello world !</h4>
            <h3>Le remplissage n'est pas le même ici.</h3>
     </body>
</html>

